
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_246646-ICSD
_database_code_ICSD 246646
_audit_creation_date 2010-02-01
_audit_update_record 2013-02-01
_chemical_name_common 'Terbium barium iron(II/III) oxide (1/1/2/5.01)'
_chemical_formula_structural 'Tb Ba Fe2 O5.01'
_chemical_formula_sum 'Ba1 Fe2 O5.01 Tb1'
_chemical_name_structure_type Double_Perovskite#BaNdFe2O5+x
_exptl_crystal_density_diffrn 6.89
_diffrn_ambient_temperature 350.
_citation_title

;
Verwey transition in mixed-valence Tb Ba Fe2 O5: Two attempts to order charges
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2001 64 1 14
PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Karen, P.'
primary 'Woodward, P.M.'
primary 'Linden, J.'
primary 'Vogt, T.'
primary 'Studer, A.'
primary 'Fischer, P.'
_cell_length_a 3.94453(4)
_cell_length_b 3.93331(4)
_cell_length_c 7.58655(8)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 117.71
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m m m'
_space_group_IT_number 47
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z'
2 '-x, y, z'
3 'x, y, -z'
4 '-x, -y, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 '-x, -y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Tb3+ 3
Ba2+ 2
Fe3+ 2.5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Tb1 Tb3+ 1 c 0 0 0.5 0.0084(3) 1.
Ba1 Ba2+ 1 a 0 0 0 0.0093(4) 1.
Fe1 Fe3+ 2 t 0.5 0.5 0.2633(1) . 1.
O1 O2- 1 f 0.5 0.5 0 . 1.
O2 O2- 2 s 0.5 0 0.3114(4) . 1.
O3 O2- 2 r 0 0.5 0.3106(4) . 1.
O4 O2- 1 h 0.5 0.5 0.5 0.01 0.004(3)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Fe1 Fe3+ 0.0081(5) 0.0038(5) 0.0129(4) 0 0 0
O1 O2- 0.014(1) 0.016(1) 0.0096(6) 0 0 0
O2 O2- 0.010(1) 0.0042(9) 0.036(2) 0 0 0
O3 O2- 0.013(1) 0.013(1) 0.001(2) 0 0 0
#End of TTdata_246646-ICSD